<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Test Assets\Scripts\limbs_rig_test_anim_behaviour.cs">
    <Files>
      <File FileName="Assets\Test Assets\Scripts\limbs_rig_test_anim_behaviour.cs" Line="11" Column="2" />
      <File FileName="Assets\TerrainBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>